{
  "name": "swinston",
  "version": "1.0.1",
  "description": "Winston based logger for NodeJS applications with some default options set (Console only, timestamp + loggerName prefix and log level set by ENV).",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviostutz/swinston.git"
  },
  "author": "Flavio Stutz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flaviostutz/swinston/issues"
  },
  "homepage": "https://github.com/flaviostutz/swinston#readme",
  "dependencies": {
    "winston": "^2.4.0"
  }
}
